# MacBook Pro Hardware-Specific Brewfile
# Daily driver development workstation with full toolset
# Optimized for M1 Pro with 32GB RAM - maximum productivity and performance

#=============================================================================
# TAPS - Full development stack
#=============================================================================

tap "homebrew/services"
tap "mas-cli/tap"
tap "hashicorp/tap"
tap "azure/functions"

#=============================================================================
# FULL DEVELOPMENT ENVIRONMENT
#=============================================================================

# iOS and macOS development
brew "ios-deploy"             # Deploy iOS apps from command line
brew "ideviceinstaller"       # Install apps on iOS devices
brew "libimobiledevice"       # iOS device communication
brew "xcbeautify"             # Xcode build output formatter

# React Native and mobile frameworks
brew "watchman"               # File watching service for React Native
brew "cocoapods"              # iOS dependency manager
brew "fastlane"               # Mobile app deployment automation

# Cross-platform mobile tools
brew "cordova"                # PhoneGap command line
brew "ionic-cli"              # Ionic framework CLI

#=============================================================================
# FULL DEVELOPMENT DATABASES & SERVICES
#=============================================================================

# Full database stack (daily driver needs)
brew "postgresql@17"          # PostgreSQL for development
brew "mysql"                  # MySQL database
brew "redis"                  # In-memory data store
brew "sqlite"                 # Lightweight database

# Development servers
brew "nginx"                  # Web server for local development
brew "httpie"                 # HTTP client
brew "ngrok"                  # Secure tunnels to localhost
brew "mkcert"                 # Local HTTPS development

# Code quality and CI/CD tools
brew "pre-commit"             # Git pre-commit hooks
brew "commitizen"             # Conventional commits
brew "gitleaks"               # Git secrets scanner
brew "act"                    # Run GitHub Actions locally

# Python development (modern toolchain)
brew "uv"                     # Ultra-fast Python package manager and project tool
brew "ruff"                   # Extremely fast Python linter and formatter

# Container and virtualization (full stack)
brew "docker"                 # Container platform CLI (for compatibility)
brew "orbstack"               # Fast, lightweight container runtime
brew "kubernetes-cli"         # Kubernetes CLI
brew "helm"                   # Kubernetes package manager
brew "terraform"              # Infrastructure as code
brew "ansible"                # Configuration management

#=============================================================================
# BATTERY MONITORING & OPTIMIZATION
#=============================================================================

# Battery and power management
brew "powertop"               # Power consumption analyzer
brew "pmset"                  # Power management settings (system tool)
cask "coconutbattery"         # Battery health monitoring
cask "battery-monitor"        # Menu bar battery info
cask "endurance"              # Battery life extender

# System optimization for mobile
brew "mas"                    # Mac App Store CLI
cask "appcleaner"             # Clean app uninstalls
cask "cleanmymac"             # System optimization

#=============================================================================
# MOBILE CONNECTIVITY & SYNC
#=============================================================================

# Cloud sync and file sharing
cask "dropbox"                # Cloud storage with selective sync
cask "google-drive"           # Google Drive with smart sync
cask "onedrive"               # Microsoft OneDrive

# Device sync and connectivity
cask "android-file-transfer"  # Android device file access
cask "3utools"                # iOS device management
cask "imazing"                # iOS device manager

# Remote access (optimized for mobile networks)
cask "teamviewer"             # Remote access optimized for mobile
cask "chrome-remote-desktop"  # Lightweight remote access
cask "screens"                # VNC client optimized for mobile

#=============================================================================
# DEVELOPMENT ENVIRONMENTS (LIGHTWEIGHT)
#=============================================================================

# Quick editors and IDEs
cask "zed"                    # Fast, lightweight editor
cask "cursor"                 # AI-powered lightweight editor
cask "sublime-text"           # Fast text editor

# Lightweight development tools
cask "github-desktop"         # Git GUI (lighter than command line for quick tasks)
cask "sourcetree"             # Git GUI with visual interface

# API development (mobile-optimized)
cask "insomnia"               # Lightweight API client
cask "paw"                    # Mac-native API client

# Container management (battery-friendly)
cask "orbstack"               # Fast, lightweight container runtime (primary)
# cask "docker"               # Docker Desktop (disabled in favour of OrbStack)

#=============================================================================
# COMMUNICATION & COLLABORATION (MOBILE)
#=============================================================================

# Video conferencing (mobile optimized)
cask "zoom"                   # Video conferencing
cask "microsoft-teams"        # Team collaboration
cask "slack"                  # Team communication
cask "discord"                # Community communication

# Note-taking and documentation
cask "notion"                 # All-in-one workspace
cask "obsidian"               # Knowledge management
cask "bear"                   # Markdown note-taking
cask "typora"                 # Markdown editor

#=============================================================================
# PRODUCTIVITY TOOLS (MOBILE-FIRST)
#=============================================================================

# Window and workspace management
cask "rectangle"              # Window management
cask "raycast"                # Spotlight replacement with extensions
cask "alfred"                 # Application launcher

# Password and security (mobile sync)
cask "1password"              # Password manager with mobile sync
cask "authy"                  # Two-factor authentication

# Menu bar organization
cask "hidden-bar"             # Menu bar organization
cask "bartender"              # Advanced menu bar management

#=============================================================================
# DESIGN & CREATIVE TOOLS (MOBILE)
#=============================================================================

# Lightweight design tools
cask "sketch"                 # Vector design tool
cask "figma"                  # Collaborative design
cask "canva"                  # Quick design creation

# Image optimization
brew "imageoptim-cli"         # Image optimization CLI
cask "imageoptim"             # Image optimization GUI
cask "jpegoptim"              # JPEG optimization

#=============================================================================
# DEVELOPMENT UTILITIES (BATTERY AWARE)
#=============================================================================

# Terminal and shell enhancements
cask "iterm2"                 # Enhanced terminal with power management
cask "warp"                   # Modern terminal with GPU acceleration control

# File management
cask "finder"                 # Enhanced Finder functionality
cask "path-finder"            # Alternative file manager
cask "forklift"               # FTP and file manager

#=============================================================================
# NETWORKING TOOLS (MOBILE OPTIMIZED)
#=============================================================================

# VPN and network tools
cask "tunnelblick"            # OpenVPN client
cask "wifi-explorer"          # WiFi network analyzer
cask "network-radar"          # Network scanner

# Bandwidth management
cask "tripmode"               # Network usage control
cask "bandwidth+"             # Network usage monitor

#=============================================================================
# NETWORK SHARE MOUNTING & SERVER ACCESS
#=============================================================================

# Network file system tools
brew "cifs-utils"             # SMB/CIFS mounting utilities
brew "nfs-utils"              # NFS mounting utilities
brew "sshfs"                  # SSH filesystem mounting
brew "rclone"                 # Cloud storage and network mounting

# Server connection and monitoring
brew "nmap"                   # Network scanning and discovery
brew "wake"                   # Wake-on-LAN utility
cask "network-radar"          # Network device discovery

#=============================================================================
# MAC APP STORE APPLICATIONS (MOBILE FOCUSED)
#=============================================================================

# Productivity
mas "Amphetamine", id: 937984704           # Keep Mac awake (selective)
mas "Magnet", id: 441258766               # Window management
mas "Hidden Bar", id: 1452453066          # Menu bar cleanup

# Development
mas "Xcode", id: 497799835                # iOS development IDE
mas "TestFlight", id: 899247664           # iOS app testing
mas "SF Symbols", id: 1491960766          # Apple's icon library

# Utilities
mas "The Unarchiver", id: 425424353       # Archive extraction
mas "CleanMyMac", id: 1339170533          # System optimization
mas "Battery Monitor", id: 836505650      # Battery status

#=============================================================================
# SERVICES CONFIGURATION (DAILY DRIVER)
#=============================================================================

# Services for full development environment
# - postgresql@17 (start when needed for development)
# - redis (lightweight, can auto-start)
# - nginx (local development server)
# - orbstack (lightweight container runtime, replaces Docker Desktop)

# Network share mounting
# - Automatic mounting of Mac Studio shares when on home network
# - Background monitoring for network availability

# Smart power management
# - Services adapt to AC power vs battery
# - Automatic suspend of resource-intensive services on low battery