# Development Homebrew Bundle
# Comprehensive development environment for software engineering
# Includes languages, runtimes, tools, and development-focused applications

#=============================================================================
# TAPS - Development-focused repositories
#=============================================================================

tap "homebrew/bundle"
tap "homebrew/services"
tap "hashicorp/tap"           # Terraform, Vault, etc.
tap "azure/functions"         # Azure Functions Core Tools

#=============================================================================
# PROGRAMMING LANGUAGES & RUNTIMES
#=============================================================================

# Python ecosystem
brew "python@3.11"           # Python 3.11 (stable LTS)
brew "python@3.12"           # Python 3.12 (latest)
brew "uv"                     # Fast Python package manager
brew "ruff"                   # Extremely fast Python linter and formatter

# Node.js ecosystem
brew "node"                   # Node.js runtime
brew "npm"                    # Node package manager
brew "yarn"                   # Alternative Node package manager
brew "pnpm"                   # Fast, disk space efficient package manager

# Other languages
brew "go"                     # Go programming language
brew "rust"                   # Rust programming language
brew "java"                   # Java runtime (OpenJDK)
brew "kotlin"                 # Kotlin programming language

# Ruby (enhanced from system version)
brew "ruby"                   # Ruby programming language
brew "rbenv"                  # Ruby version management

#=============================================================================
# DEVELOPMENT TOOLS
#=============================================================================

# Version control and collaboration
brew "git-lfs"                # Git Large File Storage
brew "gh"                     # GitHub CLI
brew "git-delta"              # Better git diff viewer
brew "lazygit"                # Terminal UI for git

# Build tools and package managers
brew "cmake"                  # Cross-platform build system
brew "make"                   # GNU Make
brew "autoconf"               # Automatic configure script builder
brew "automake"               # Tool for generating Makefile.in
brew "pkg-config"             # Package compiler and linker metadata toolkit

# Container and virtualization
brew "docker"                 # Container platform CLI (for compatibility)
brew "docker-compose"         # Multi-container Docker applications
brew "orbstack"               # Fast, lightweight Docker alternative

# Infrastructure as Code
# brew "terraform"              # Infrastructure as code tool
# brew "ansible"                # Configuration management
# brew "vagrant"                # Virtual machine management

# Cloud tools
brew "awscli"                 # AWS Command Line Interface
brew "azure-cli"              # Azure Command Line Interface
brew "google-cloud-sdk"       # Google Cloud SDK

# API and HTTP tools
brew "httpie"                 # Human-friendly HTTP client
brew "curl"                   # Enhanced curl
# brew "postman-cli"            # Postman CLI


# Database tools
brew "postgresql@17"          # PostgreSQL database
brew "mysql"                  # MySQL database
brew "redis"                  # In-memory data store
brew "sqlite"                 # Lightweight database

# Monitoring and debugging
brew "netcat"                 # Network utility
brew "tcpdump"                # Network packet analyzer
brew "wireshark"              # Network protocol analyzer

# Documentation and static sites
brew "hugo"                   # Static site generator
brew "mkdocs"                 # Documentation site generator

#=============================================================================
# DEVELOPMENT CASKS - GUI Applications
#=============================================================================

# Code editors and IDEs
cask "visual-studio-code"     # Microsoft's code editor
cask "zed"                    # High-performance code editor
cask "jetbrains-toolbox"      # JetBrains IDE manager

# API and database tools
cask "bruno"                  # API development and testing
# cask "tableplus"              # Database management GUI
# cask "sequel-pro"             # MySQL database management

# Container and virtualization GUIs
cask "orbstack"               # Fast, lightweight container runtime (primary)
# cask "docker"               # Docker Desktop (disabled in favour of OrbStack)

# Version control GUIs
cask "github-desktop"         # GitHub GUI client
cask "sourcetree"             # Git GUI client

# Terminal emulators
cask "iterm2"                 # Enhanced terminal
# cask "warp"                   # Modern terminal
cask "ghostty"                # Fast terminal emulator

# Development utilities
cask "dash"                   # API documentation browser
cask "proxyman"               # Web debugging proxy
cask "wireshark"              # Network packet analyzer GUI

# Cloud development
cask "aws-vpn-client"         # AWS VPN client

#=============================================================================
# DEVELOPMENT MAS APPS
#=============================================================================

# Development utilities from App Store
mas "Xcode", id: 497799835                          # Apple's IDE
mas "SF Symbols", id: 1491960766                    # Apple's icon library
mas "Core Data Lab", id: 1460684638                 # Core Data browser
# mas "JSON Peep", id: 1458969831                     # JSON viewer
