{
    "folders": [
        {
            "path": ".",
            "name": "macOS Setup"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.pytest_cache": true,
            "**/.venv": true,
            "**/node_modules": true
        },
        "editor.formatOnSave": true,
        "editor.rulers": [88, 120],
        "editor.wordWrap": "on",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit",
                "source.fixAll": "explicit"
            }
        },
        "[shellscript]": {
            "editor.defaultFormatter": "foxundermoon.shell-format",
            "editor.tabSize": 2
        },
        "[yaml]": {
            "editor.tabSize": 2,
            "editor.autoIndent": "advanced"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 2
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 2
        },
        "[markdown]": {
            "editor.defaultFormatter": "yzhang.markdown-all-in-one",
            "editor.wordWrap": "on"
        },
        "terminal.integrated.defaultProfile.osx": "zsh",
        "terminal.integrated.fontFamily": "MesloLGS NF",
        "terminal.integrated.fontSize": 14,
        "git.autofetch": true,
        "git.confirmSync": false,
        "git.enableSmartCommit": true,
        "workbench.colorTheme": "One Dark Pro",
        "workbench.iconTheme": "material-icon-theme"
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "foxundermoon.shell-format",
            "timonwong.shellcheck",
            "redhat.vscode-yaml",
            "esbenp.prettier-vscode",
            "yzhang.markdown-all-in-one",
            "zhuangtongfa.material-theme",
            "pkief.material-icon-theme",
            "eamodio.gitlens",
            "streetsidesoftware.code-spell-checker"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": true
            }
        ]
    }
}