# Global Git Ignore
# Comprehensive exclusions for macOS development environments
# This file is managed by dotfiles and should be symlinked to ~/.gitignore_global

#=============================================================================
# OPERATING SYSTEM FILES
#=============================================================================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Windows
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk

# Linux
*~
.directory
.Trash-*

#=============================================================================
# DEVELOPMENT ENVIRONMENTS AND TOOLS
#=============================================================================

# IDEs and Editors
.vscode/
.idea/
.fleet/
.zed/
*.swp
*.swo
*~
.vim/
.nvim/

# JetBrains
*.iml
*.ipr
*.iws
.idea/
out/

# Visual Studio Code
.vscode/
*.code-workspace

# Sublime Text
*.sublime-project
*.sublime-workspace

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist

#=============================================================================
# PROGRAMMING LANGUAGES AND FRAMEWORKS
#=============================================================================

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
.tox/
.coverage
.coverage.*
.cache
.pytest_cache/
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.spyderproject
.spyproject
.rope_project
.pydevproject

# Node.js and JavaScript
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.eslintcache
.node_repl_history
*.tgz
.yarn-integrity
.env.local
.env.development.local
.env.test.local
.env.production.local
.next/
.nuxt/
dist/
.cache/
.parcel-cache/

# TypeScript
*.tsbuildinfo

# React
.eslintcache

# Vue.js
.DS_Store
node_modules/
dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Java
*.class
*.log
*.ctxt
.mtj.tmp/
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*

# Gradle
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**/build/
!**/src/test/**/build/

# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# C/C++
*.o
*.so
*.dylib
*.dll
*.exe
*.out
*.app
*.dSYM/
*.su
*.idb
*.pdb

# Rust
target/
Cargo.lock
**/*.rs.bk

# Go
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.work

# Ruby
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/
.bundle/
vendor/bundle
lib/bundler/man/
.rvmrc
.rbenv-version
.ruby-version
.ruby-gemset

# PHP
/vendor/
composer.phar
composer.lock
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

# Swift
# Xcode
build/
DerivedData/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/
*.moved-aside
*.xccheckout
*.xcscmblueprint
*.xcworkspace
!default.xcworkspace

# CocoaPods
Pods/

# Carthage
Carthage/Build/

# Swift Package Manager
.build/
Packages/
Package.pins
Package.resolved

#=============================================================================
# DATABASES
#=============================================================================

# SQLite
*.sqlite
*.sqlite3
*.db
*.db3

# PostgreSQL
*.pgsql

# MySQL
*.sql

#=============================================================================
# LOGS AND TEMPORARY FILES
#=============================================================================

# Log files
*.log
*.logs
log/
logs/

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/

# nyc test coverage
.nyc_output

# Grunt intermediate storage
.grunt

# Bower dependency directory
bower_components

# Temporary folders
tmp/
temp/
.tmp/
.temp/

#=============================================================================
# PACKAGE MANAGERS
#=============================================================================

# npm
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Yarn
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions
.pnp.*

# pnpm
.pnpm-debug.log*

# Yarn v2
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz

#=============================================================================
# CLOUD AND DEPLOYMENT
#=============================================================================

# Docker
.dockerignore
Dockerfile
docker-compose.yml
docker-compose.yaml
.docker/

# Kubernetes
*.kubeconfig

# Terraform
*.tfstate
*.tfstate.*
.terraform/
.terraform.lock.hcl
*.tfvars
*.tfvars.json

# AWS
.aws/

# Google Cloud
.gcloud/

# Azure
.azure/

#=============================================================================
# DOCUMENTATION AND ASSETS
#=============================================================================

# Documentation builds
_site/
.sass-cache/
.jekyll-cache/
.jekyll-metadata

# Design files
*.sketch
*.fig
*.xd
*.psd

#=============================================================================
# SECURITY AND CREDENTIALS
#=============================================================================

# Environment files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.envrc

# SSH keys
id_rsa
id_dsa
id_ecdsa
id_ed25519
*.pem

# GPG keys
*.gpg
*.asc

# API keys and tokens
*.key
*.token
secrets.json
credentials.json

# SSL certificates
*.crt
*.cert
*.cer
*.p12
*.pfx

#=============================================================================
# BACKUP AND ARCHIVE FILES
#=============================================================================

# Backup files
*.bak
*.backup
*.old
*.orig
*.save
*.tmp

# Archive files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

#=============================================================================
# MISCELLANEOUS
#=============================================================================

# Dependency directories
jspm_packages/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# next.js build output
.next

# nuxt.js build output
.nuxt

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# Analytics and tracking
.vercel

# Local netlify folder
.netlify

# SvelteKit build output
.svelte-kit

#=============================================================================
# CTAGS AND SEARCH INDEX FILES
#=============================================================================

# CTags
tags
TAGS
.tags
.TAGS

# Global search index
.gf_history

#=============================================================================
# MACOS DEVELOPMENT SPECIFIC
#=============================================================================

# Simulator files
*.app.dSYM.zip
*.app.dSYM

# Provisioning profiles
*.mobileprovision
*.provisionprofile

# Code signing
exportOptions.plist

# Fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots/**/*.png
fastlane/test_output

# App Store Connect API
AuthKey_*.p8

# CocoaPods
Pods/
*.xcworkspace

#=============================================================================
# DATA SCIENCE AND MACHINE LEARNING
#=============================================================================

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# PyCharm
.idea/

# Data files (be careful with this - might want to track some)
*.csv
*.tsv
*.dat
*.data
*.h5
*.hdf5
*.pickle
*.pkl

# Model files
*.model
*.h5
*.ckpt
*.pth
*.pkl

#=============================================================================
# GAME DEVELOPMENT
#=============================================================================

# Unity
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Uu]ser[Ss]ettings/
MemoryCaptures/
[Aa]ssets/AssetStoreTools*
/[Bb]uild/
/[Bb]uilds/
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Mm]emoryCaptures/
/[Aa]ssets/AssetStoreTools*
/[Aa]ssets/Plugins/Editor/JetBrains*
[Aa]ssets/StreamingAssets/aa/*

# Unreal Engine
Binaries/
Plugins/*/Binaries/
Build/
Saved/
Intermediate/
*.tmp
*.log
*.tlog