# Productivity Brewfile - Office and productivity tools
# Communication, note-taking, office suites, creative tools, and daily productivity apps

# Communication
cask "zoom"                   # Video conferencing
cask "slack"                  # Team communication
cask "discord"                # Voice and text chat

# Note-taking & Knowledge Management
cask "obsidian"               # Knowledge base
cask "agenda"                 # Date-focused notes

# Office Suites
cask "libreoffice"            # Open source office suite
cask "pages"                  # Apple word processor
cask "numbers"                # Apple spreadsheet
cask "keynote"                # Apple presentations

# Creative Tools
cask "affinity-designer"      # Vector graphics
cask "affinity-photo"         # Photo editing
cask "affinity-publisher"     # Desktop publishing

# Media & Entertainment
cask "vlc"                    # Media player
cask "iina"                   # Modern media player

# File Management & Sync
cask "google-drive"           # Cloud storage
cask "resilio-sync"           # P2P sync

# Window Management
cask "rectangle-pro"              # Window management

# Productivity Enhancers
cask "textexpander"           # Text expansion

# Mac App Store Apps (installed via mas)
brew "mas"                    # Mac App Store CLI
