# Utilities Brewfile - System utilities and specialised tools
# Network tools, system monitoring, media processing, scientific computing, and specialized utilities

# Network Tools
brew "nmap"                   # Network discovery
brew "wireshark"              # Network protocol analyzer
brew "netcat"                 # Network utility
brew "socat"                  # Multipurpose relay
brew "iperf3"                 # Network performance
brew "mtr"                    # Network diagnostic
brew "tcpdump"                # Packet analyzer
brew "aria2"                  # Download utility
brew "wget"                   # Network downloader
brew "curl"                   # Data transfer tool
brew "openssh"                # SSH tools
brew "mosh"                   # Mobile shell
brew "proxychains-ng"         # Proxy chains
brew "sslscan"                # SSL scanner

# System Monitoring
cask "stats"                  # System monitor
cask "coconutbattery"         # Battery health
cask "grandperspective"       # Disk usage visualizer

# Media Processing
brew "ffmpeg"                 # Media converter
brew "imagemagick"            # Image manipulation
brew "yt-dlp"                 # YouTube downloader
brew "media-info"             # Media file info
brew "sox"                    # Sound processing
brew "lame"                   # MP3 encoder
brew "x264"                   # H.264 encoder
brew "x265"                   # H.265 encoder
brew "webp"                   # WebP tools
brew "gifski"                 # GIF encoder
brew "gifsicle"               # GIF optimizer

# Security Tools
cask "knockknock"             # Startup item monitor
cask "blockblock"             # Persistent monitor
cask "oversight"              # Webcam/mic monitor
cask "lulu"                   # Firewall

# Remote Access & File Transfer
cask "cyberduck"              # Cloud storage browser
cask "expandrive"             # Cloud storage mounter
cask "screens"                # VNC client
cask "jump-desktop-connect"   # Remote desktop

# Backup & Recovery
cask "carbon-copy-cloner"     # Backup utility
brew "restic"                 # Backup program
brew "borgbackup"             # Deduplicating backup
brew "rclone"                 # Cloud storage sync

# Virtualization & Emulation
cask "parallels"              # Virtual machines

# Scientific Computing & Data Science
brew "r"                      # R language
brew "julia"                  # Julia language
brew "octave"                 # MATLAB alternative
brew "gnuplot"                # Plotting utility
brew "graphviz"               # Graph visualization
brew "maxima"                 # Computer algebra
brew "scipy"                  # Scientific Python
brew "numpy"                  # Numerical Python
brew "pandas"                 # Data analysis
brew "jupyter"                # Interactive notebooks
cask "rstudio"                # R IDE
cask "jupyter-notebook-viewer" # Notebook viewer
cask "scilab"                 # Scientific software

# Geographic & Mapping
brew "gdal"                   # Geospatial library
brew "proj"                   # Cartographic projections
brew "geos"                   # Geometry engine
brew "qgis"                   # GIS application
brew "postgis"                # Spatial database

# Big Data & Analytics
brew "apache-spark"           # Data processing
brew "kafka"                  # Stream processing
brew "elasticsearch"          # Search engine
brew "logstash"               # Log processor
brew "kibana"                 # Data visualization
brew "apache-flink"           # Stream processing
brew "apache-drill"           # SQL query engine

# Hardware & System Tools
cask "balenaetcher"           # USB/SD card writer
cask "handbrake"              # Video transcoder

# Specialized Utilities
cask "itsycal"                # Menu bar calendar
cask "betterdisplay"          # Display management
